:root{

  /* 头部导航颜色 */
  --header-bar-bg: #fff;
  --header-bar-color: #333;
  /* 颜色 */
  --text-danger: #fa5349;
  --text-warning: #FF971C;
  --text-oranage: #e47417;
  --text-success: #59F28E;
  --text-blue: #00D7E9;
  --text-yellow: #ffcb03;
  --text-yellow-light: #deb887;

  /* 背景色 */
  --bg: #F5F7FA;
  --white: #fff;
  --text-normal: #333333;
  --text-info: #666D7F;
  --text-link: #3CA0F6;
  --text-gray: #B1B8C9;
  --text-label: #999;
  --border-color: #E0E0E0;
  --card-bg: #fff;
  --textarea-bg: #f6f6f6;
  --button-bg: #F5F5F7;
  --check-button-color: #999999;
  --check-button-active: #3CA0F6;
  /* 表格 */

  --thead-bg: #fff;
  --thead-color: #333333;
  --tbody-color: #666D7F;
  --tbody-odd-bg: #fff;

  /* 最大宽度 */
  --max-width: 750px;
  /* 看板背景色 */
  .board-con-wrapper{
    --bg: #040419;
    --header-bar-bg: #040419;
    --header-bar-color: #fff;
    --card-bg: rgba(2,60,135, .2);
    --card-title-tips: #D0E7FF;
    --text-gray: #6B748F;
    --text-start: #003BD0;
    --thead-bg: #022458;
    --thead-color: #00D7E9;
    --tbody-color: #fff;
    --tbody-odd-bg: rgba(0,122,255,.05);
  }

}
